{
  "name": "@orcden/od-gallery",
  "description": "OrcDen Gallery Component",
  "keywords": [
    "orcden",
    "Gallery",
    "Carousel"
  ],
  "version": "5.1.1",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0",
    "browserslist": "4.6.2",
    "caniuse-lite": "1.0.30000974"
  },
  "main": "dist/index.js",
  "directories": {
    "lib": "src"
  },
  "contributors": [
    "Mackenzie Westelaken <mack@orcden.ca>",
    "Andrew McFarlane <andrew@orcden.ca>"
  ],
  "license": "MIT",
  "dependencies": {
    "@orcden/od-carousel": "^4.0.10",
    "@orcden/od-modal": "^3.0.4",
    "@webcomponents/webcomponentsjs": "^2.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@orcden/od-component-test-suite": "^1.0.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "browserslist": "^4.6.2",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^5.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "style-loader": "^2.0.0",
    "testcafe": "^1.8.2",
    "ts-loader": "^8.0.7",
    "webpack": "^5.3.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/OrcDen/od-gallery"
  },
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "lint": "eslint src/**/*.js tests/**/*.js",
    "fix": "eslint src/**/*.js tests/**/*.js --fix",
    "demo": "webpack-dev-server --config config/webpack.demo.js",
    "testserver": "webpack-dev-server --config config/webpack.tests.js",
    "test": "concurrently -k -s \"first\" \"npm:testserver\" \"testcafe chrome tests/components/od-gallery/od-gallery.tests.js\""
  },
  "browserslist": [
    "defaults",
    "not ie 10-11",
    "not ie_mob 11",
    "not op_mini all",
    "not and_qq 1.2",
    "not safari 5.1"
  ]
}
